|1201_2016
VM3_CLK <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Main_CLK => inst39.CLK
Main_CLK => inst61.CLK
Main_CLK => inst11.CLK
Main_CLK => inst4.CLK
Main_CLK => inst21.CLK
TXout <= inst22.DB_MAX_OUTPUT_PORT_TYPE
TXin => inst22.IN0
RXout <= inst23.DB_MAX_OUTPUT_PORT_TYPE
RXin => inst23.IN0
ACLO <= btri:inst29.OUT
HK2 => inst87.IN0
HK2 => inst106.IN1
ACLO_P => inst87.IN1
DCLO <= btri:inst30.OUT
DCLO_P => inst106.IN0
WE0 <= inst105.DB_MAX_OUTPUT_PORT_TYPE
DOUT_ <> btri:inst66.OUT
DOUT_VM => inst105.IN1
DOUT_VM => btri:inst66.OEN
RPLY_VM <= btri:inst3.OUT
RPLY => inst18.IN0
LA <= inst57.DB_MAX_OUTPUT_PORT_TYPE
EX_SYNC => inst108.IN0
EX_SYNC => inst117.IN1
EX_SYNC => btri:inst115.OEN
SYNC_VM => inst108.IN1
BAD[6] <> btri:inst73.OUT
BAD[7] <> btri:inst71.OUT
BS => inst150.DATAIN
BS => btri:inst46.OEN
BS => 21mux:inst133.S
DIN_ <> btri:inst53.OUT
DIN_VM => inst102.IN1
DIN_VM => btri:inst53.OEN
SEL => inst152.DATAIN
SEL => inst88.IN0
ADR[16] => inst51[0].DATAIN
ADR[17] => inst51[1].DATAIN
ADR[18] => inst51[2].DATAIN
ADR[19] => inst51[3].DATAIN
ADR[20] => inst51[4].DATAIN
ADR[21] => inst51[5].DATAIN
CSROM <= inst88.DB_MAX_OUTPUT_PORT_TYPE
HLT <= btri:inst44.OUT
HLTM_P => inst2.IN0
BS7 <= btri:inst46.OUT
15D1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SACK <> btri:inst115.OUT
1D1 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
ESYNC <= inst81.DB_MAX_OUTPUT_PORT_TYPE
SACK_B <= inst132.DB_MAX_OUTPUT_PORT_TYPE
SSYNC <= btri:inst121.OUT
SCE1 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
WTBT_ <> btri:inst109.OUT
WTBT_VM => inst112.IN1
WTBT_VM => btri:inst109.OEN
SCE3 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
SCE0 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
SCE2 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
S_OE1 <= inst102.DB_MAX_OUTPUT_PORT_TYPE
S_OE0 <= inst102.DB_MAX_OUTPUT_PORT_TYPE
WE1 <= inst105.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_G <= inst34.DB_MAX_OUTPUT_PORT_TYPE
PULT <= contr_065:inst129.pult
HK7 => contr_065:inst129.pult_c
HK6 => contr_065:inst129.speed
EVNT_LED <= inst151.DB_MAX_OUTPUT_PORT_TYPE
EVNT <> btri:inst120.OUT
INIT <> btri:inst42.OUT
HK5 => inst90.IN1
WO <= <GND>
ACLO_F <= inst19.DB_MAX_OUTPUT_PORT_TYPE
HK1 => inst19.IN0
HK1 => inst12.IN1
LED2 <= <GND>
DCLO_F <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ROMCE0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ROMCE1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ROMOE <= inst157.DB_MAX_OUTPUT_PORT_TYPE
ROM3 <= <VCC>
ROM1 <= HK4.DB_MAX_OUTPUT_PORT_TYPE
HK4 => ROM1.DATAIN
ROM2 <= <GND>
100HZ => inst95.CLK
INIT_P => inst27.IN0
FR[0] <= contr_065:inst129.FR[0]
FR[1] <= contr_065:inst129.FR[1]
FR[2] <= contr_065:inst129.FR[2]
FR[3] <= contr_065:inst129.FR[3]
SA[0] <= inst84[0].DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= inst84[1].DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= inst84[2].DB_MAX_OUTPUT_PORT_TYPE
SA[3] <= inst84[3].DB_MAX_OUTPUT_PORT_TYPE
SA[4] <= inst84[4].DB_MAX_OUTPUT_PORT_TYPE
SA[5] <= inst84[5].DB_MAX_OUTPUT_PORT_TYPE
SA[6] <= inst84[6].DB_MAX_OUTPUT_PORT_TYPE
SA[7] <= inst84[7].DB_MAX_OUTPUT_PORT_TYPE
SA[8] <= inst127[0].DB_MAX_OUTPUT_PORT_TYPE
SA[9] <= inst127[1].DB_MAX_OUTPUT_PORT_TYPE
SA[10] <= inst127[2].DB_MAX_OUTPUT_PORT_TYPE
SA[11] <= inst127[3].DB_MAX_OUTPUT_PORT_TYPE
SA[12] <= inst127[4].DB_MAX_OUTPUT_PORT_TYPE
SA[13] <= inst127[5].DB_MAX_OUTPUT_PORT_TYPE
SA[14] <= inst127[6].DB_MAX_OUTPUT_PORT_TYPE
SA[15] <= inst127[7].DB_MAX_OUTPUT_PORT_TYPE
SA[16] <= inst127[8].DB_MAX_OUTPUT_PORT_TYPE
SA[17] <= inst127[9].DB_MAX_OUTPUT_PORT_TYPE
SA[18] <= inst127[10].DB_MAX_OUTPUT_PORT_TYPE
SA[19] <= inst127[11].DB_MAX_OUTPUT_PORT_TYPE
BDIN => ~NO_FANOUT~


|1201_2016|btri:inst29
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst30
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst3
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst44
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst46
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst121
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|21mux:inst133
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|1201_2016|21mux:inst75
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|1201_2016|21mux:inst24
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|1201_2016|contr_065:inst129
pult_c => pult.DATAIN
speed => Decoder0.IN0
pult <= pult_c.DB_MAX_OUTPUT_PORT_TYPE
FR[0] <= <VCC>
FR[1] <= FR.DB_MAX_OUTPUT_PORT_TYPE
FR[2] <= <GND>
FR[3] <= <VCC>


|1201_2016|btri:inst53
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst66
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst109
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst115
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst120
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst42
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst71
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


|1201_2016|btri:inst73
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN => 3.DATAIN
OEN => 4.IN0


