# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:27:10  November 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		1201_2016_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7256SRI208-10"
set_global_assignment -name TOP_LEVEL_ENTITY 1201_2016
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:10  NOVEMBER 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_6 -to BAD[0]
set_location_assignment PIN_7 -to BAD[1]
set_location_assignment PIN_8 -to BAD[2]
set_location_assignment PIN_9 -to BAD[3]
set_location_assignment PIN_10 -to BAD[4]
set_location_assignment PIN_11 -to BAD[5]
set_location_assignment PIN_12 -to BAD[6]
set_location_assignment PIN_13 -to BAD[7]
set_location_assignment PIN_15 -to BAD[8]
set_location_assignment PIN_16 -to BAD[9]
set_location_assignment PIN_17 -to BAD[10]
set_location_assignment PIN_18 -to BAD[11]
set_location_assignment PIN_19 -to BAD[12]
set_location_assignment PIN_20 -to BAD[13]
set_location_assignment PIN_21 -to BAD[14]
set_location_assignment PIN_22 -to BAD[15]
set_location_assignment PIN_55 -to ADR[16]
set_location_assignment PIN_45 -to ADR[21]
set_location_assignment PIN_46 -to ADR[20]
set_location_assignment PIN_47 -to ADR[19]
set_location_assignment PIN_48 -to ADR[18]
set_location_assignment PIN_49 -to ADR[17]
set_location_assignment PIN_204 -to SEL
set_location_assignment PIN_205 -to BS
set_location_assignment PIN_44 -to BS7
set_location_assignment PIN_111 -to TXin
set_location_assignment PIN_110 -to TXout
set_location_assignment PIN_108 -to RXin
set_location_assignment PIN_109 -to RXout
set_location_assignment PIN_195 -to 1D1
set_location_assignment PIN_196 -to 15D1
set_location_assignment PIN_3 -to VM3_CLK
set_location_assignment PIN_177 -to SA[19]
set_location_assignment PIN_178 -to SA[18]
set_location_assignment PIN_187 -to SA[17]
set_location_assignment PIN_188 -to SA[16]
set_location_assignment PIN_192 -to SA[15]
set_location_assignment PIN_146 -to SA[14]
set_location_assignment PIN_147 -to SA[13]
set_location_assignment PIN_148 -to SA[12]
set_location_assignment PIN_149 -to SA[11]
set_location_assignment PIN_150 -to SA[10]
set_location_assignment PIN_159 -to SA[9]
set_location_assignment PIN_193 -to SA[8]
set_location_assignment PIN_194 -to SA[7]
set_location_assignment PIN_171 -to SA[6]
set_location_assignment PIN_170 -to SA[5]
set_location_assignment PIN_169 -to SA[4]
set_location_assignment PIN_168 -to SA[3]
set_location_assignment PIN_167 -to SA[2]
set_location_assignment PIN_166 -to SA[1]
set_location_assignment PIN_164 -to SA[0]
set_location_assignment PIN_160 -to SCE0
set_location_assignment PIN_161 -to SCE1
set_location_assignment PIN_162 -to SCE2
set_location_assignment PIN_163 -to SCE3
set_location_assignment PIN_172 -to WE0
set_location_assignment PIN_173 -to WE1
set_location_assignment PIN_151 -to CSROM
set_location_assignment PIN_153 -to S_OE0
set_location_assignment PIN_154 -to S_OE1
set_location_assignment PIN_175 -to SRAM_CE_G
set_location_assignment PIN_24 -to BDIN
set_location_assignment PIN_34 -to DIN_
set_location_assignment PIN_33 -to DOUT_
set_location_assignment PIN_197 -to DIN_VM
set_location_assignment PIN_198 -to DOUT_VM
set_location_assignment PIN_28 -to EX_SYNC
set_location_assignment PIN_126 -to ESYNC
set_location_assignment PIN_40 -to LA
set_location_assignment PIN_184 -to Main_CLK
set_location_assignment PIN_202 -to RPLY_VM
set_location_assignment PIN_81 -to RPLY
set_location_assignment PIN_201 -to SSYNC
set_location_assignment PIN_199 -to SYNC_VM
set_location_assignment PIN_203 -to WTBT_VM
set_location_assignment PIN_42 -to WTBT_
set_location_assignment PIN_36 -to SACK
set_location_assignment PIN_38 -to SACK_B
set_location_assignment PIN_122 -to ACLO_P
set_location_assignment PIN_123 -to DCLO_P
set_location_assignment PIN_128 -to INIT_P
set_location_assignment PIN_129 -to HLTM_P
set_location_assignment PIN_113 -to ACLO
set_location_assignment PIN_117 -to DCLO
set_location_assignment PIN_86 -to INIT
set_location_assignment PIN_84 -to HLT
set_location_assignment PIN_132 -to 100HZ
set_location_assignment PIN_71 -to EVNT
set_location_assignment PIN_135 -to FR[3]
set_location_assignment PIN_136 -to FR[2]
set_location_assignment PIN_137 -to FR[1]
set_location_assignment PIN_138 -to FR[0]
set_location_assignment PIN_130 -to PULT
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_87 -to HK6
set_location_assignment PIN_88 -to HK7
set_location_assignment PIN_80 -to HK5
set_location_assignment PIN_121 -to EVNT_LED
set_location_assignment PIN_124 -to WO
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_120 -to LED2
set_location_assignment PIN_133 -to ACLO_F
set_global_assignment -name BDF_FILE 1201_2016.bdf
set_global_assignment -name VERILOG_FILE 065_c.v
set_location_assignment PIN_131 -to DCLO_F
set_location_assignment PIN_76 -to HK1
set_location_assignment PIN_142 -to ROM1
set_location_assignment PIN_140 -to ROM3
set_location_assignment PIN_144 -to ROMCE0
set_location_assignment PIN_145 -to ROMCE1
set_location_assignment PIN_139 -to ROMOE
set_location_assignment PIN_141 -to ROM2
set_location_assignment PIN_79 -to HK4
set_location_assignment PIN_77 -to HK2