vendor_name = ModelSim
source_file = 1, D:/111/MC1201_2016/1201_2016/1201_2016/1201_2016.bdf
source_file = 1, D:/111/MC1201_2016/1201_2016/1201_2016/065_c.v
source_file = 1, D:/111/MC1201_2016/1201_2016/1201_2016/db/1201_2016.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/btri.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = \1201_2016 
instance = comp, \Main_CLK~I , Main_CLK, \1201_2016 , 1
instance = comp, \DOUT_~I , DOUT_, \1201_2016 , 1
instance = comp, \BAD[15]~I , BAD[15], \1201_2016 , 1
instance = comp, \BAD[14]~I , BAD[14], \1201_2016 , 1
instance = comp, \BAD[13]~I , BAD[13], \1201_2016 , 1
instance = comp, \BAD[12]~I , BAD[12], \1201_2016 , 1
instance = comp, \BAD[11]~I , BAD[11], \1201_2016 , 1
instance = comp, \BAD[10]~I , BAD[10], \1201_2016 , 1
instance = comp, \BAD[9]~I , BAD[9], \1201_2016 , 1
instance = comp, \BAD[8]~I , BAD[8], \1201_2016 , 1
instance = comp, \BAD[7]~I , BAD[7], \1201_2016 , 1
instance = comp, \BAD[6]~I , BAD[6], \1201_2016 , 1
instance = comp, \BAD[5]~I , BAD[5], \1201_2016 , 1
instance = comp, \BAD[4]~I , BAD[4], \1201_2016 , 1
instance = comp, \BAD[3]~I , BAD[3], \1201_2016 , 1
instance = comp, \BAD[2]~I , BAD[2], \1201_2016 , 1
instance = comp, \BAD[1]~I , BAD[1], \1201_2016 , 1
instance = comp, \BAD[0]~I , BAD[0], \1201_2016 , 1
instance = comp, \DIN_~I , DIN_, \1201_2016 , 1
instance = comp, \SACK~I , SACK, \1201_2016 , 1
instance = comp, \WTBT_~I , WTBT_, \1201_2016 , 1
instance = comp, \EVNT~I , EVNT, \1201_2016 , 1
instance = comp, \INIT~I , INIT, \1201_2016 , 1
instance = comp, \DOUT_VM~I , DOUT_VM, \1201_2016 , 1
instance = comp, \DOUT_VM~1 , DOUT_VM~1, \1201_2016 , 1
instance = comp, \~VCC~0 , ~VCC~0, \1201_2016 , 1
instance = comp, \~VCC~1 , ~VCC~1, \1201_2016 , 1
instance = comp, \~VCC~2 , ~VCC~2, \1201_2016 , 1
instance = comp, \~VCC~3 , ~VCC~3, \1201_2016 , 1
instance = comp, \~VCC~4 , ~VCC~4, \1201_2016 , 1
instance = comp, \~VCC~5 , ~VCC~5, \1201_2016 , 1
instance = comp, \~VCC~6 , ~VCC~6, \1201_2016 , 1
instance = comp, \~VCC~7 , ~VCC~7, \1201_2016 , 1
instance = comp, \100HZ~I , 100HZ, \1201_2016 , 1
instance = comp, \SYNC_VM~I , SYNC_VM, \1201_2016 , 1
instance = comp, \inst108~60 , inst108~60, \1201_2016 , 1
instance = comp, \inst[10] , inst[10], \1201_2016 , 1
instance = comp, \inst[9] , inst[9], \1201_2016 , 1
instance = comp, \inst108~61 , inst108~61, \1201_2016 , 1
instance = comp, \inst[8] , inst[8], \1201_2016 , 1
instance = comp, \inst108~62 , inst108~62, \1201_2016 , 1
instance = comp, \inst[7] , inst[7], \1201_2016 , 1
instance = comp, \inst[6] , inst[6], \1201_2016 , 1
instance = comp, \inst[5] , inst[5], \1201_2016 , 1
instance = comp, \inst[4] , inst[4], \1201_2016 , 1
instance = comp, \inst108~63 , inst108~63, \1201_2016 , 1
instance = comp, \inst[3] , inst[3], \1201_2016 , 1
instance = comp, \inst[2] , inst[2], \1201_2016 , 1
instance = comp, \inst[1] , inst[1], \1201_2016 , 1
instance = comp, \inst[0] , inst[0], \1201_2016 , 1
instance = comp, \BS~I , BS, \1201_2016 , 1
instance = comp, \inst108~58 , inst108~58, \1201_2016 , 1
instance = comp, \inst108~59 , inst108~59, \1201_2016 , 1
instance = comp, \inst[12] , inst[12], \1201_2016 , 1
instance = comp, \inst[11] , inst[11], \1201_2016 , 1
instance = comp, \DIN_VM~I , DIN_VM, \1201_2016 , 1
instance = comp, \inst10~1 , inst10~1, \1201_2016 , 1
instance = comp, \inst76~2 , inst76~2, \1201_2016 , 1
instance = comp, \inst82~0 , inst82~0, \1201_2016 , 1
instance = comp, \~VCC~8 , ~VCC~8, \1201_2016 , 1
instance = comp, \~VCC~9 , ~VCC~9, \1201_2016 , 1
instance = comp, \~VCC~10 , ~VCC~10, \1201_2016 , 1
instance = comp, \~VCC~11 , ~VCC~11, \1201_2016 , 1
instance = comp, \~VCC~12 , ~VCC~12, \1201_2016 , 1
instance = comp, \~VCC~13 , ~VCC~13, \1201_2016 , 1
instance = comp, \DIN_VM~1 , DIN_VM~1, \1201_2016 , 1
instance = comp, \EX_SYNC~I , EX_SYNC, \1201_2016 , 1
instance = comp, \EX_SYNC~1 , EX_SYNC~1, \1201_2016 , 1
instance = comp, \WTBT_VM~I , WTBT_VM, \1201_2016 , 1
instance = comp, \WTBT_VM~1 , WTBT_VM~1, \1201_2016 , 1
instance = comp, \HK5~I , HK5, \1201_2016 , 1
instance = comp, \inst28~1 , inst28~1, \1201_2016 , 1
instance = comp, \INIT_P~I , INIT_P, \1201_2016 , 1
instance = comp, \INIT_P~1 , INIT_P~1, \1201_2016 , 1
instance = comp, \~GND~0 , ~GND~0, \1201_2016 , 1
instance = comp, \~GND~1 , ~GND~1, \1201_2016 , 1
instance = comp, \~VCC~14 , ~VCC~14, \1201_2016 , 1
instance = comp, \~GND~2 , ~GND~2, \1201_2016 , 1
instance = comp, \~VCC~15 , ~VCC~15, \1201_2016 , 1
instance = comp, \~GND~3 , ~GND~3, \1201_2016 , 1
instance = comp, \~VCC~16 , ~VCC~16, \1201_2016 , 1
instance = comp, \TXin~I , TXin, \1201_2016 , 1
instance = comp, \TXin~1 , TXin~1, \1201_2016 , 1
instance = comp, \RXin~I , RXin, \1201_2016 , 1
instance = comp, \RXin~1 , RXin~1, \1201_2016 , 1
instance = comp, \inst108~31 , inst108~31, \1201_2016 , 1
instance = comp, \HK7~I , HK7, \1201_2016 , 1
instance = comp, \HK7~1 , HK7~1, \1201_2016 , 1
instance = comp, \HK4~I , HK4, \1201_2016 , 1
instance = comp, \HK4~1 , HK4~1, \1201_2016 , 1
instance = comp, \HK6~I , HK6, \1201_2016 , 1
instance = comp, \HK6~1 , HK6~1, \1201_2016 , 1
instance = comp, \HK2~I , HK2, \1201_2016 , 1
instance = comp, \ACLO_P~I , ACLO_P, \1201_2016 , 1
instance = comp, \inst87~1 , inst87~1, \1201_2016 , 1
instance = comp, \DCLO_P~I , DCLO_P, \1201_2016 , 1
instance = comp, \inst106~1 , inst106~1, \1201_2016 , 1
instance = comp, \HLTM_P~I , HLTM_P, \1201_2016 , 1
instance = comp, \HLTM_P~1 , HLTM_P~1, \1201_2016 , 1
instance = comp, \BS~1 , BS~1, \1201_2016 , 1
instance = comp, \inst108~55 , inst108~55, \1201_2016 , 1
instance = comp, \HK1~I , HK1, \1201_2016 , 1
instance = comp, \inst19~0 , inst19~0, \1201_2016 , 1
instance = comp, \inst12~0 , inst12~0, \1201_2016 , 1
instance = comp, \SEL~I , SEL, \1201_2016 , 1
instance = comp, \inst88~1 , inst88~1, \1201_2016 , 1
instance = comp, \inst105~3 , inst105~3, \1201_2016 , 1
instance = comp, \inst117~2 , inst117~2, \1201_2016 , 1
instance = comp, \inst102~3 , inst102~3, \1201_2016 , 1
instance = comp, \inst8~4 , inst8~4, \1201_2016 , 1
instance = comp, \inst60~3 , inst60~3, \1201_2016 , 1
instance = comp, \inst102~5 , inst102~5, \1201_2016 , 1
instance = comp, \inst105~5 , inst105~5, \1201_2016 , 1
instance = comp, \inst8~8 , inst8~8, \1201_2016 , 1
instance = comp, \ADR[20]~I , ADR[20], \1201_2016 , 1
instance = comp, \inst51[4] , inst51[4], \1201_2016 , 1
instance = comp, \inst127[11]~3 , inst127[11]~3, \1201_2016 , 1
instance = comp, \ADR[19]~I , ADR[19], \1201_2016 , 1
instance = comp, \inst51[3] , inst51[3], \1201_2016 , 1
instance = comp, \inst127[10]~8 , inst127[10]~8, \1201_2016 , 1
instance = comp, \ADR[18]~I , ADR[18], \1201_2016 , 1
instance = comp, \inst51[2] , inst51[2], \1201_2016 , 1
instance = comp, \inst127[9]~13 , inst127[9]~13, \1201_2016 , 1
instance = comp, \ADR[17]~I , ADR[17], \1201_2016 , 1
instance = comp, \inst51[1] , inst51[1], \1201_2016 , 1
instance = comp, \inst127[8]~18 , inst127[8]~18, \1201_2016 , 1
instance = comp, \ADR[16]~I , ADR[16], \1201_2016 , 1
instance = comp, \inst51[0] , inst51[0], \1201_2016 , 1
instance = comp, \inst127[7]~23 , inst127[7]~23, \1201_2016 , 1
instance = comp, \inst108~32 , inst108~32, \1201_2016 , 1
instance = comp, \inst[15] , inst[15], \1201_2016 , 1
instance = comp, \inst127[6]~28 , inst127[6]~28, \1201_2016 , 1
instance = comp, \inst[14] , inst[14], \1201_2016 , 1
instance = comp, \inst127[5]~33 , inst127[5]~33, \1201_2016 , 1
instance = comp, \inst[13] , inst[13], \1201_2016 , 1
instance = comp, \inst127[4]~38 , inst127[4]~38, \1201_2016 , 1
instance = comp, \inst127[1]~43 , inst127[1]~43, \1201_2016 , 1
instance = comp, \inst127[0]~48 , inst127[0]~48, \1201_2016 , 1
instance = comp, \inst60~8 , inst60~8, \1201_2016 , 1
instance = comp, \ADR[21]~I , ADR[21], \1201_2016 , 1
instance = comp, \inst51[5] , inst51[5], \1201_2016 , 1
instance = comp, \inst131~5 , inst131~5, \1201_2016 , 1
instance = comp, \inst133|7~0 , inst133|7~0, \1201_2016 , 1
instance = comp, \inst36~5 , inst36~5, \1201_2016 , 1
instance = comp, \inst37~7 , inst37~7, \1201_2016 , 1
instance = comp, \inst37~5 , inst37~5, \1201_2016 , 1
instance = comp, \inst38~4 , inst38~4, \1201_2016 , 1
instance = comp, \inst40~1 , inst40~1, \1201_2016 , 1
instance = comp, \inst40~7 , inst40~7, \1201_2016 , 1
instance = comp, \inst151~3 , inst151~3, \1201_2016 , 1
instance = comp, \RPLY~I , RPLY, \1201_2016 , 1
instance = comp, \inst18~9 , inst18~9, \1201_2016 , 1
instance = comp, \inst18~12 , inst18~12, \1201_2016 , 1
instance = comp, \inst18~2 , inst18~2, \1201_2016 , 1
instance = comp, \WO~I , WO, \1201_2016 , 1
instance = comp, \LED2~I , LED2, \1201_2016 , 1
instance = comp, \ROM3~I , ROM3, \1201_2016 , 1
instance = comp, \ROM2~I , ROM2, \1201_2016 , 1
instance = comp, \FR[3]~I , FR[3], \1201_2016 , 1
instance = comp, \FR[2]~I , FR[2], \1201_2016 , 1
instance = comp, \FR[0]~I , FR[0], \1201_2016 , 1
instance = comp, \BDIN~I , BDIN, \1201_2016 , 1
instance = comp, \TXout~I , TXout, \1201_2016 , 1
instance = comp, \RXout~I , RXout, \1201_2016 , 1
instance = comp, \LA~I , LA, \1201_2016 , 1
instance = comp, \PULT~I , PULT, \1201_2016 , 1
instance = comp, \ROM1~I , ROM1, \1201_2016 , 1
instance = comp, \FR[1]~I , FR[1], \1201_2016 , 1
instance = comp, \ACLO~I , ACLO, \1201_2016 , 1
instance = comp, \DCLO~I , DCLO, \1201_2016 , 1
instance = comp, \HLT~I , HLT, \1201_2016 , 1
instance = comp, \BS7~I , BS7, \1201_2016 , 1
instance = comp, \ESYNC~I , ESYNC, \1201_2016 , 1
instance = comp, \ACLO_F~I , ACLO_F, \1201_2016 , 1
instance = comp, \DCLO_F~I , DCLO_F, \1201_2016 , 1
instance = comp, \SA[11]~I , SA[11], \1201_2016 , 1
instance = comp, \SA[10]~I , SA[10], \1201_2016 , 1
instance = comp, \SA[7]~I , SA[7], \1201_2016 , 1
instance = comp, \SA[4]~I , SA[4], \1201_2016 , 1
instance = comp, \SA[3]~I , SA[3], \1201_2016 , 1
instance = comp, \SA[2]~I , SA[2], \1201_2016 , 1
instance = comp, \SA[1]~I , SA[1], \1201_2016 , 1
instance = comp, \SA[0]~I , SA[0], \1201_2016 , 1
instance = comp, \VM3_CLK~I , VM3_CLK, \1201_2016 , 1
instance = comp, \CSROM~I , CSROM, \1201_2016 , 1
instance = comp, \WE0~I , WE0, \1201_2016 , 1
instance = comp, \SACK_B~I , SACK_B, \1201_2016 , 1
instance = comp, \S_OE1~I , S_OE1, \1201_2016 , 1
instance = comp, \ROMCE0~I , ROMCE0, \1201_2016 , 1
instance = comp, \1D1~I , 1D1, \1201_2016 , 1
instance = comp, \S_OE0~I , S_OE0, \1201_2016 , 1
instance = comp, \WE1~I , WE1, \1201_2016 , 1
instance = comp, \ROMCE1~I , ROMCE1, \1201_2016 , 1
instance = comp, \SA[19]~I , SA[19], \1201_2016 , 1
instance = comp, \SA[18]~I , SA[18], \1201_2016 , 1
instance = comp, \SA[17]~I , SA[17], \1201_2016 , 1
instance = comp, \SA[16]~I , SA[16], \1201_2016 , 1
instance = comp, \SA[15]~I , SA[15], \1201_2016 , 1
instance = comp, \SA[14]~I , SA[14], \1201_2016 , 1
instance = comp, \SA[13]~I , SA[13], \1201_2016 , 1
instance = comp, \SA[12]~I , SA[12], \1201_2016 , 1
instance = comp, \SA[9]~I , SA[9], \1201_2016 , 1
instance = comp, \SA[8]~I , SA[8], \1201_2016 , 1
instance = comp, \15D1~I , 15D1, \1201_2016 , 1
instance = comp, \SRAM_CE_G~I , SRAM_CE_G, \1201_2016 , 1
instance = comp, \ROMOE~I , ROMOE, \1201_2016 , 1
instance = comp, \SSYNC~I , SSYNC, \1201_2016 , 1
instance = comp, \SCE1~I , SCE1, \1201_2016 , 1
instance = comp, \SCE3~I , SCE3, \1201_2016 , 1
instance = comp, \SCE0~I , SCE0, \1201_2016 , 1
instance = comp, \SCE2~I , SCE2, \1201_2016 , 1
instance = comp, \SA[5]~I , SA[5], \1201_2016 , 1
instance = comp, \EVNT_LED~I , EVNT_LED, \1201_2016 , 1
instance = comp, \SA[6]~I , SA[6], \1201_2016 , 1
instance = comp, \RPLY_VM~I , RPLY_VM, \1201_2016 , 1
